
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:12.570** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_bunny.py` (``../examples/bunny.py``)
     - 00:08.329
     - 0.0
   * - :ref:`sphx_glr_examples_torso.py` (``../examples/torso.py``)
     - 00:02.418
     - 0.0
   * - :ref:`sphx_glr_examples_cow.py` (``../examples/cow.py``)
     - 00:01.018
     - 0.0
   * - :ref:`sphx_glr_examples_repair_planar.py` (``../examples/repair_planar.py``)
     - 00:00.805
     - 0.0
